{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlSerConne" : "Server=localhost\\SQLEXPRESS;Database=WebApiJWTIdentity;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt" : {
    "Key" : "KXwHX4rgRWGlq2KxRf6ki1yKbR3SGPSVCYvp1k5kRkmx0EwFGa15eYD8OL2DAQTf",
    "Issuer" : "YourIssuer",
    "Audience" : "YourAudience",
    "ExpiryMinutes" : 60
  }
}
